.projects-main{
    padding: 50px 150px;
    margin-top: 100px;
}

.projects-main .card-set{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 30px;
}

.projects-main .card{
    padding: 20px;
    border-radius: 10px;
    background-color: #f9f9f9;
    border: none;
    cursor: pointer;
    position: relative;
}

.projects-main .card .image{
    position: relative;
    border-radius: 10px;
    border: 1px solid rgb(204, 204, 204);
    width: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(249, 249, 249, 0.818); 
    opacity: 0; 
    transition: opacity 0.3s ease;
    border-radius: 10px;
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(33, 33, 33);
    font-weight: 600;
}

.projects-main .card:hover .overlay {
    opacity: 1; 
}

.projects-main .card .title{
    font-size: 18px;
    color: var(--paragraph-color);
    font-weight: 600;
    margin-top: 10px;
}

.projects-main .card .para{
    font-size: 14px;
    color: var(--light-para-color);
    font-weight: 500;
}

.projects-main .button-set{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.projects-main .language-card{
    margin-top: 20px;
    background: #f9f9f9;
    opacity: 0;
}

.projects-main .card:hover + .language-card{
    opacity: 1;
    cursor: pointer;
}

.projects-main .language-card{
    display: flex;
    gap: 50px;
    align-items: center;
}

.projects-main .language-card .image{
    width: 30px;
    border: none;
    margin: 0px 10px;
}

@media (max-width: 1200px) {

    .projects-main {
        padding: 50px 50px;
        margin-top: 100px;
    }

    .projects-main .card-set {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin-top: 30px;
    }
}

@media (max-width: 990px) {
    .projects-main {
        padding: 50px 100px;
        margin-top: 100px;
    }

    .projects-main .card-set {
        grid-template-columns: repeat(1, 1fr);
    }

    .projects-main .card {
        padding: 30px 10px;
        text-align: center;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .projects-main .button-set {
        justify-content: center;
    }
}

@media (max-width: 578px) {
    .projects-main {
        padding: 0px 0px;
    }

    .projects-main .card {
        padding: 20px 20px;
    }

}